# Текст для стартового меню
START_TEXT = """
👋 Приветствую тебя в боте для генерации изображений! 
Чтобы начать работу, выбери количество генераций, которое будешь использовать:

⚙️ Тестовая генерация - используется для тестирования промпта на корректность; можно запускать несколько генераций параллельно;
⚡️ Рабочая генерация - используется для генерации рабочих изображений; не рекомендуется запускать несколько генераций параллельно.
"""

# Текст при получении промпта
GET_PROMPT_SUCCESS_TEXT = "Промпт успешно получен! Произвожу отправку запросов на генерацию изображений..."

# Текст после выбора количества генераций
GET_GENERATIONS_SUCCESS_TEXT = "✅ Количество генераций успешно выбрано! Теперь выбери какую настройку будешь использовать:"

# Текст при выборе настройки и тестовой генерации
GET_SETTINGS_WITH_TEST_GENERATIONS_SUCCESS_TEXT = "✅ Выбор успешно обработан! Теперь введи свой промпт:"

# Текст при получении промпта при тестовой
TEST_GENERATION_GET_PROMPT_SUCCESS_TEXT = "Промпт успешно получен! Генерирую изображение..."

# Текст при получении id работы
GENERATE_IMAGES_PROCESS_TEXT = """
✅ Успешно: {} 
❌ Ошибка: {}
⚡️ В процессе: {}
⏳ В очереди: {}

🖼 Происходит генерация изображений...
"""

# Текст при успешной генерации изображения
GENERATE_IMAGE_SUCCESS_TEXT = "Генерация изображений завершена! ✅"

# Текст при успешном сохранении изображений
SAVE_IMAGES_SUCCESS_TEXT = '''
✅ Изображение успешно сохранено в папку "{}" и доступно по этой ссылке: 
{}
Ссылка на папку: {}
'''

# Текст при успешном сохранении одного изображения
SAVE_TEST_IMAGE_SUCCESS_TEXT = '✅ Изображение успешно сохранено и доступно по этой ссылке: \n{}'

# Текст при ошибке генерации
GENERATION_ERROR_TEXT = "Произошла ошибка при генерации изображения! Попробуйте ещё раз."

# Текст при отправке изображений и выбора одного из них
SELECT_IMAGE_TEXT = "☝️ Выбери одно из изображений, которое больше всего соответствует твоему промпту:"

# Текст при отправке изображений и выбора одного из них при тестовой генерации
SELECT_TEST_IMAGE_TEXT = "Вот четыре изображения, которые получились при тестовой генерации по настройке {} ☝️"


