# Текст для стартового меню
START_TEXT = """
👋 Приветствую тебя в боте для генерации изображений! 
Чтобы начать работу,  количество генераций, которое будешь использовать:

⚙️ Тестовая генерация - используется для тестирования промпта на корректность; можно запускать несколько генераций параллельно;
⚡️ Рабочая генерация - используется для генерации рабочих изображений; не рекомендуется запускать несколько генераций параллельно.
"""

# Текст при получении промпта
GET_PROMPT_SUCCESS_TEXT = "Произвожу отправку запросов на генерацию изображений..."

# Текст после выбора количества генераций
GET_GENERATIONS_SUCCESS_TEXT = "✅ Количество генераций успешно выбрано! Теперь  какую настройку будешь использовать:"

# Текст при выборе настройки и тестовой генерации
GET_SETTINGS_SUCCESS_TEXT = "✅ Выбор успешно обработан! Теперь введи свой промпт:"

# Текст при выборе настройки и рабочей генерации для выбора режима написания промпта
CHOOSE_WRITE_PROMPT_TYPE_SUCCESS_TEXT = "✅ Выбор успешно обработан! Теперь  режим написания промпта:"

# Текст при выборе режима написания промпта
GET_WRITE_PROMPT_TYPE_SUCCESS_TEXT = "✅ Теперь будет использоваться выбранный режим написания промпта! Теперь введи свой промпт:"

# Текст для старта написания уникального промпта для конкретной модели 
WRITE_PROMPT_FOR_MODEL_START_TEXT = "✅ Хорошо, давай начнём. Введи свой промпт для модели {}:"

# Текст для готовности написания уникального промпта для конкретной модели
WRITE_PROMPT_FOR_MODEL_TEXT = "Нажми на кнопку ниже, когда будешь готов ввести промпт для следующей модели {}:"

# Текст для написания уникального промпта для конкретной модели
WRITE_UNIQUE_PROMPT_FOR_MODEL_TEXT = "✅ Введи свой промпт для модели {}:"

# Текст при получении промпта при тестовой при всех настройках
TEST_GENERATION_WITH_ALL_SETTINGS_PROGRESS_TEXT = """
✅ Промпт успешно получен! 
⚡️ Генерирую изображения...

Настройка 1 - {}
Настройка 2 - {}
Настройка 3 - {}
Настройка 4 - {}
"""

# Текст при получении id работы
GENERATE_IMAGES_PROCESS_TEXT = """
✅ Успешно: {} 
❌ Ошибка: {}
⚡️ В процессе: {}
⏳ В очереди: {}
🔄 Осталось: {}

🖼 Происходит генерация изображений...
"""

# Текст при успешной генерации изображения
GENERATE_IMAGE_SUCCESS_TEXT = "Генерация изображений успешно завершена! ✅"

# Текст при ошибке генерации
GENERATION_IMAGE_ERROR_TEXT = "Произошла ошибка при генерации изображения! Попробуйте ещё раз."

# Текст при отправке изображений и выбора одного из них
SELECT_IMAGE_TEXT = "☝️ Выбери одно из изображений (первое изображения является референсом), которое больше всего соответствует твоему промпту для модели {}:"

# Текст при отправке изображений и выбора одного из них при тестовой генерации
SELECT_TEST_IMAGE_TEXT = "Вот четыре изображения (первое изображения является референсом), которые получились при тестовой генерации по настройке {} ☝️"

# Текст при замене лица на изображении
FACE_SWAP_PROGRESS_TEXT = "🔄 Заменяю лицо на выбранном изображении {} для модели {}..."

# Текст при ошибке замены лица
FACE_SWAP_ERROR_TEXT = "Не получилось сделать замену лица! Попробуйте ещё раз."

# Текст при ошибке сохранения изображения
SAVE_FILE_ERROR_TEXT = "Не получилось сохранить файл! Попробуйте ещё раз."

# Текст при сохранении изображения
SAVE_IMAGE_PROGRESS_TEXT = "🔄 Сохраняю изображение {} для модели {}..."

# Текст при успешном сохранении изображений
SAVE_IMAGES_SUCCESS_TEXT = '''
✅ Изображение успешно сохранено в папку и доступно по этой ссылке: 
{}
Имя модели: {}
Ссылка на папку модели: {}
'''

# Текст при успешном сохранении видео
SAVE_VIDEO_SUCCESS_TEXT = '''
✅ Видео успешно сохранено в папку и доступно по этой ссылке: 
{}
Имя модели: {}
Ссылка на папку модели: {}
'''

# Текст при отправке видео-примеров
SELECT_VIDEO_EXAMPLE_TEXT = "Выбери один из видео-примеров с их промптами, который больше всего соответствует твоему запросу. \nИспользуемая модель: {}"

# Текст при успешной генерации тестового видео
GENERATE_TEST_VIDEO_SUCCESS_TEXT = "✅ Тестовое видео для модели {} успешно сгенерировано!"

# Текст при нажатии на кнопку "✒️ Написать свой промпт"
WRITE_PROMPT_FOR_VIDEO_TEXT = "✒️ Напишите свой промпт, по которому будет сгенерировано видео для модели {}:"

# Текст при написании кастомного промпта для видео
WRITE_PROMPT_FOR_VIDEO_SUCCESS_TEXT = "✅ Промпт успешно получен! \nПромпт, который будет использоваться для генерации видео для модели {}: {}"

# Текст при успешной генерации видео
GENERATE_VIDEO_SUCCESS_TEXT = '''
✅ Видео успешно сгенерировано! 
Название модели: {}
'''

# Текст при генерации видео
GENERATE_VIDEO_PROGRESS_TEXT = "🔄 Генерирую видео для модели {}..."

# Текст при сохранении видео
SAVE_VIDEO_PROGRESS_TEXT = "🔄 Сохраняю видео для модели {}..."

# Текст при ошибке генерации видео
GENERATE_VIDEO_ERROR_TEXT = "Произошла ошибка при генерации видео! \nТекст ошибки: {} \nПопробуйте ещё раз."

# Текст при отправке видео-примера
VIDEO_EXAMPLE_TEXT = "Видео пример: \nТекущая модель: {} \nПромпт: {}"

# Текст при генерации изображений
GENERATE_IMAGE_PROGRESS_TEXT = "🔄 Генерирую изображения для модели {}..."

# Текст при upscale изображений
UPSCALE_IMAGES_PROGRESS_TEXT = "🔄 Делаю upscale для изображений модели {}..."

